ea4bc82a6ad023ab7ee23ee620429895
::res://::1756151929
icon.svg::CompressedTexture2D::6087445980661120285::1756050331::1756050337::1::::<><>::
::res://Assets/::1756151865
::res://Assets/Background/::1756140502
::res://Assets/BulletSprites/::1756140495
::res://Assets/CharacterSprites/::1756140485
::res://Scenes/::1756151865
Master.tscn::PackedScene::6807344707107674119::1756143403::0::1::::<><>::uid://bca5bunrwo2wh::::res://Scenes/UI.tscn<>uid://cbnt7gei3inq2::::res://Scenes/Menu.tscn<>uid://4fyg23i0gusw::::res://Scenes/Playfield.tscn
Menu.tscn::PackedScene::4871078211815080431::1756151721::0::1::::<><>::
Playfield.tscn::PackedScene::2047267738645191434::1756143404::0::1::::<><>::
UI.tscn::PackedScene::2528622737897908751::1756143403::0::1::::<><>::
::res://Scripts/::1756151865
EntitySpawnWave.gd::GDScript::-1::1756139834::0::1::::EntitySpawnWave<>RefCounted<>::
GameEntity.gd::GDScript::-1::1756151721::0::1::::GameEntity<>Node2D<>::
GameEntitySpawn.gd::GDScript::-1::1756139834::0::1::::GameEntitySpawn<>RefCounted<>::
Global.gd::GDScript::-1::1756143863::0::1::::<>Node<>::
Level.gd::GDScript::-1::1756140874::0::1::::Level<>RefCounted<>::
PlayerEntity.gd::GDScript::-1::1756151721::0::1::::PlayerEntity<>GameEntity<>::
::res://Scripts/SpecificInstances/::1756151865
::res://Scripts/SpecificInstances/Bullets/::1756140456
::res://Scripts/SpecificInstances/Enemies/::1756140451
::res://Scripts/SpecificInstances/Levels/::1756140460
