ea4bc82a6ad023ab7ee23ee620429895
::res://::1756561053
icon.svg::CompressedTexture2D::6087445980661120285::1756152945::1756156400::1::::<><>::
TestBombSpawn.gd::GDScript::-1::1756464658::0::1::::TestBombSpawn<>EntitySpawnWave<>::
TestPlayerBulletSpawn.gd::GDScript::-1::1756464658::0::1::::TestPlayerBulletSpawn<>EntitySpawnWave<>::
::res://Assets/::1756293263
::res://Assets/Background/::1756140502
::res://Assets/BulletSprites/::1756293267
::res://Assets/BulletSprites/SpriteFrames/::1756293202
::res://Assets/BulletSprites/Spritesheets/::1756293196
::res://Assets/BulletSprites/Static/::1756293266
::res://Assets/CharacterSprites/::1756293254
::res://Assets/CharacterSprites/SpriteFrames/::1756466993
TestFrames.tres::SpriteFrames::2088100419165062773::1756466993::0::1::::<><>::uid://ftyqipqhjbwd::::res://Assets/CharacterSprites/Spritesheets/luiza-coronato-burglar-running.jpg
::res://Assets/CharacterSprites/Spritesheets/::1756294723
luiza-coronato-burglar-running.jpg::CompressedTexture2D::391653620141715307::1756294708::1756294723::1::::<><>::
::res://Assets/CharacterSprites/Static/::1756293249
::res://Scenes/::1756467383
Master.tscn::PackedScene::6807344707107674119::1756467383::0::1::::<><>::uid://bca5bunrwo2wh::::res://Scenes/UI.tscn<>uid://cbnt7gei3inq2::::res://Scenes/Menu.tscn<>uid://4fyg23i0gusw::::res://Scenes/Playfield.tscn
Menu.tscn::PackedScene::4871078211815080431::1756467383::0::1::::<><>::
Playfield.tscn::PackedScene::2047267738645191434::1756467383::0::1::::<><>::
UI.tscn::PackedScene::2528622737897908751::1756467383::0::1::::<><>::
::res://Scripts/::1756467382
Bomb.gd::GDScript::-1::1756465818::0::1::::Bomb<>GameEntity<>::
Bullet.gd::GDScript::-1::1756320220::0::1::::Bullet<>GameEntity<>::
Enemy.gd::GDScript::-1::1756160064::0::1::::Enemy<>GameEntity<>::
EntitySpawnWave.gd::GDScript::-1::1756160875::0::1::::EntitySpawnWave<>RefCounted<>::
GameEntity.gd::GDScript::-1::1756467363::0::1::::GameEntity<>Node2D<>::
GameEntitySpawn.gd::GDScript::-1::1756463938::0::1::::GameEntitySpawn<>RefCounted<>::
Global.gd::GDScript::-1::1756467382::0::1::::<>Node<>::
Level.gd::GDScript::-1::1756160875::0::1::::Level<>RefCounted<>::
PlayerEntity.gd::GDScript::-1::1756466178::0::1::::PlayerEntity<>GameEntity<>::
::res://Scripts/SpecificInstances/::1756156414
::res://Scripts/SpecificInstances/Bullets/::1756140456
::res://Scripts/SpecificInstances/Enemies/::1756467087
TestEnemy.gd::GDScript::-1::1756467087::0::1::::TestEnemy<>Enemy<>::
::res://Scripts/SpecificInstances/Levels/::1756307696
TestLevel.gd::GDScript::-1::1756307696::0::1::::TestLevel<>Level<>::
TestWave.gd::GDScript::-1::1756307632::0::1::::TestWave<>EntitySpawnWave<>::
::res://Scripts/SpecificInstances/PlayerChars/::1756464671
TestPlayerChar.gd::GDScript::-1::1756464671::0::1::::TestPlayerChar<>PlayerEntity<>::
