[gd_scene load_steps=7 format=3 uid="uid://4fyg23i0gusw"]

[sub_resource type="GDScript" id="GDScript_ppdts"]
resource_name = "Playfield"
script/source = "extends Node2D


#Variables
var enemy_spawn_index : int = 0
var enemy_spawn_timer : float = 0.0 #time until next enemy spawn

#Constants


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Global.playfield = self
	get_child(2).hide()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if(Global.game_state != 1):
		return
	
	#Enemy wave spawning
	if(enemy_spawn_index < Global.spawn_list.size() and enemy_spawn_index < Global.spawn_delays.size()):
		enemy_spawn_timer -= delta
		if(enemy_spawn_timer <= 0.5*delta):
			for spawn_index in range (0,Global.spawn_list[enemy_spawn_index].entity_spawn_list.size()): #spawns the wave
				var spawn_entity_pos_x = Global.spawn_list[enemy_spawn_index].entity_spawn_list[spawn_index].spawn_position[0]
				var spawn_entity_pos_y = Global.spawn_list[enemy_spawn_index].entity_spawn_list[spawn_index].spawn_position[1]
				var spawn_entity : GameEntity = null
				if(Global.spawn_list[enemy_spawn_index].entity_spawn_list[spawn_index].spawn_entity.new().is_a_bullet):
					var spawn_entity_vel_x = Global.spawn_list[enemy_spawn_index].entity_spawn_list[spawn_index].spawn_velocity[0]
					var spawn_entity_vel_y = Global.spawn_list[enemy_spawn_index].entity_spawn_list[spawn_index].spawn_velocity[1]
					var spawn_entity_acc_x = Global.spawn_list[enemy_spawn_index].entity_spawn_list[spawn_index].acceleration[0]
					var spawn_entity_acc_y = Global.spawn_list[enemy_spawn_index].entity_spawn_list[spawn_index].acceleration[1]
					var spawn_entity_team = Global.spawn_list[enemy_spawn_index].entity_spawn_list[spawn_index].spawn_team
					spawn_entity = Global.spawn_list[enemy_spawn_index].entity_spawn_list[spawn_index].spawn_entity.new(spawn_entity_pos_x, spawn_entity_pos_y, null, spawn_entity_vel_x, spawn_entity_vel_y, spawn_entity_acc_x, spawn_entity_acc_y, spawn_entity_team)
				else:
					spawn_entity = Global.spawn_list[enemy_spawn_index].entity_spawn_list[spawn_index].spawn_entity.new(spawn_entity_pos_x, spawn_entity_pos_y)
				get_child(0).add_child(spawn_entity)
			enemy_spawn_timer = Global.spawn_delays[enemy_spawn_index]
			#increment the firing index
			enemy_spawn_index += 1
	
	#Checking for all enemies cleared
	elif(get_child(0).get_child_count() <= 1):
		_end_stage(true)
	
	#Checking for player death
	if(Global.player_health <= 0):
		_end_stage(false)

func _begin_stage():
	Global.bombs_used = 0
	enemy_spawn_index = 0
	enemy_spawn_timer = 0
	get_child(2).hide()
	for index in range (0,get_child(0).get_child_count()):
		get_child(0).get_child(index).queue_free()
	var player_instance = Global.player_chars[Global.player_char_index].new()
	player_instance.position = Global.player_start_position
	get_child(0).add_child(player_instance)
	get_child(1).texture = Global.levels[Global.level_index].background_img
	if(Global.levels[Global.level_index].background_img != null):
		get_child(1).scale = Vector2(Global.screen_bounds[0]/Global.levels[Global.level_index].background_img.get_width(), Global.screen_bounds[1]/Global.levels[Global.level_index].background_img.get_height())

func _end_stage(successful : bool):
	for index in range(0,get_child(0).get_child_count()):
		get_child(0).get_child(index).queue_free()
	Global.game_state = 2
	get_child(2).show()
	if(successful):
		get_child(2).get_child(0).text = \"Stage Clear\"
	else:
		get_child(2).get_child(0).text = \"Stage Failed\"
	get_child(2).get_child(1).text = \"Score:%s\" % str(roundi(Global.score))
	get_child(2).get_child(2).text = \"Bombs Used:%s\" % str(Global.bombs_used)

func _return_menu():
	Global.game_state = 0
	get_child(2).hide()
"

[sub_resource type="GDScript" id="GDScript_s3ngo"]
resource_name = "GameEntityCollisionManager"
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	for collision_index_one in range(0,get_child_count()):
		var collision_entity_one : GameEntity = get_child(collision_index_one)
		var collision_entity_one_upper_bound : float = collision_entity_one.position.y - collision_entity_one.collision_size_y #calculate all the collision bounds for entity one
		var collision_entity_one_lower_bound : float = collision_entity_one.position.y + collision_entity_one.collision_size_y
		var collision_entity_one_left_bound : float = collision_entity_one.position.x - collision_entity_one.collision_size_x
		var collision_entity_one_right_bound : float = collision_entity_one.position.x + collision_entity_one.collision_size_x
		
		for collision_index_two in range(0,get_child_count()):
			var collision_entity_two : GameEntity = get_child(collision_index_two)
			var collision_entity_two_upper_bound : float = collision_entity_two.position.y - collision_entity_two.collision_size_y
			var collision_entity_two_lower_bound : float = collision_entity_two.position.y + collision_entity_two.collision_size_y
			var collision_entity_two_left_bound : float = collision_entity_two.position.x - collision_entity_two.collision_size_x
			var collision_entity_two_right_bound : float = collision_entity_two.position.x + collision_entity_two.collision_size_x
			
			
			if(!collision_entity_one.collided_entities.has(collision_entity_two) and !collision_entity_two.collided_entities.has(collision_entity_one) #checks the two have not already collided
			
				and (collision_entity_one.collision_team != collision_entity_two.collision_team #checks that the two aren't on the same team
					or collision_entity_one.collide_with_own_team or collision_entity_two.collide_with_own_team) #or that they have friendly fire on
				
				and (!(collision_entity_one.is_a_bullet or collision_entity_two.is_a_bullet) #checks that neither are bullets
					or (collision_entity_one.is_a_bullet and collision_entity_two.collide_with_bullets) #or if one is a bullet, the other collides with bullets
					or (collision_entity_two.is_a_bullet and collision_entity_one.collide_with_bullets)) #(if both are bullets, then just one needs to have bullet collision enabled)
				
				and (collision_entity_one_lower_bound >= collision_entity_two_upper_bound and collision_entity_one_upper_bound <= collision_entity_two_lower_bound) #vertical collision check
				and (collision_entity_one_right_bound >= collision_entity_two_left_bound and collision_entity_one_left_bound <= collision_entity_two_right_bound)): #horizontal collision check
				#Check ends here
				#Damage both by other's damage value
				collision_entity_one._damage(collision_entity_two.damage)
				collision_entity_two._damage(collision_entity_one.damage)
				#Add both to the other's collided list
				collision_entity_one.collided_entities.append(collision_entity_two)
				collision_entity_two.collided_entities.append(collision_entity_one)
			
			#Graze check
			elif(collision_entity_one is PlayerEntity #Checks that CE1 is player
			
					and (collision_entity_two.collision_team == 1 or collision_entity_two.collide_with_own_team) #Checks that CE2 can harm player
					
					and (collision_entity_one_lower_bound+Global.graze_distance >= collision_entity_two_upper_bound and collision_entity_one_upper_bound-Global.graze_distance <= collision_entity_two_lower_bound) #vertical dist check
					and (collision_entity_one_right_bound+Global.graze_distance >= collision_entity_two_left_bound and collision_entity_one_left_bound-Global.graze_distance <= collision_entity_two_right_bound)): #horizontal dist check):
						Global.score += delta*Global.graze_score_increment
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wo1mv"]
bg_color = Color(0.377919, 0.377919, 0.377919, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.625597, 0.625597, 0.625597, 1)
border_blend = true

[sub_resource type="SystemFont" id="SystemFont_ftflw"]
font_names = PackedStringArray("Serif")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebtxp"]
bg_color = Color(0.439216, 0.439216, 0.439216, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.25098, 0.25098, 0.25098, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_gq7jy"]
default_base_scale = 2.0
default_font_size = 100
Button/fonts/font = SubResource("SystemFont_ftflw")
Button/styles/normal = SubResource("StyleBoxFlat_ebtxp")

[node name="Playfield" type="Node2D"]
script = SubResource("GDScript_ppdts")

[node name="GameEntityCollisionManager" type="Node2D" parent="."]
z_index = 1
script = SubResource("GDScript_s3ngo")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(384, 512)

[node name="StageEndScreen" type="Panel" parent="."]
z_index = 2
offset_right = 768.0
offset_bottom = 1024.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wo1mv")

[node name="Stage" type="Label" parent="StageEndScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.09
anchor_right = 0.9
anchor_bottom = 0.16
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Stage __________"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1

[node name="Score" type="Label" parent="StageEndScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.43
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Score:999999"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1

[node name="BombsUsed" type="Label" parent="StageEndScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.58
anchor_right = 0.9
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Bombs Used: 0"
horizontal_alignment = 1
vertical_alignment = 2
text_overrun_behavior = 1

[node name="ButtonMenu" type="Button" parent="StageEndScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -160.0
offset_top = -70.0
offset_right = 160.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gq7jy")
text = "MENU"

[node name="Border" type="Line2D" parent="."]
z_index = 3
points = PackedVector2Array(5, 5, 763, 5, 763, 1019, 5, 1019)
closed = true
default_color = Color(0.627451, 0.627451, 0.627451, 1)

[connection signal="pressed" from="StageEndScreen/ButtonMenu" to="." method="_return_menu"]
